{
  "name": "email-evap",
  "version": "1.0.0",
  "description": "Disposable email service frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^7.0.12",
    "redis": "^4.7.0",
    "sanitize-html": "^2.17.4"
  },
  "engines": {
    "node": ">=16"
  },
  "overrides": {
    "qs": "^6.15.2",
    "nanoid": "^3.3.18"
  }
}
